---
- name: Helm Install
  hosts: all
  vars_files:
    - ../secrets/credentials.yml
  vars:
    ansible_become_password: "{{ become_password }}"
  tasks:

    - name: Update repo
      become: true
      ansible.builtin.apt:
        update_cache: true

    - name: Install Dependencies
      become: true
      ansible.builtin.apt:
        name:
          - apt-transport-https
          - ca-certificates
          - curl
        state: present

    - name: Remover helm.gpg
      ansible.builtin.file:
        path: "/usr/share/keyrings/helm.gpg"
        state: absent
      become: true

    - name: Remover helm-stable-debian.list
      ansible.builtin.file:
        path: "/etc/apt/sources.list.d/helm-stable-debian.list"
        state: absent
      become: true

    - name: Get GPT Keyrings
      ansible.builtin.shell: |
        curl https://baltocdn.com/helm/signing.asc | gpg --dearmor | sudo tee /usr/share/keyrings/helm.gpg > /dev/null
      become: true

    - name: Create APT Repo
      ansible.builtin.shell: |
        echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/helm.gpg] https://baltocdn.com/helm/stable/debian/ all main" | \
        sudo tee /etc/apt/sources.list.d/helm-stable-debian.list
      become: true

    - name: Atualizar cache de pacotes APT
      become: true
      ansible.builtin.apt:
        update_cache: true

    - name: Instalar Helm
      ansible.builtin.apt:
        name: helm
        state: present
      become: true
